.program pio_DAC
; Repeatedly get one word of data from the TX FIFO, stalling when the FIFO is
; empty. Write the data to the MOV pin group.
.wrap_target
        pull block
        mov pins, osr
.wrap

% c-sdk {
// this is a raw helper function for use by the user which sets up the GPIO output, and 
// configures the SM to output on a particular pin.
// Note: No divider is specified for the SM, so it will default to the same speed as the CPU.

void pio_DAC_program_init(PIO pio, uint sm, uint offset, uint pin) {
    for (uint i=2; i<7; i++) { pio_gpio_init(pio, i); }
    pio_sm_set_consecutive_pindirs(pio, sm, 2, 5, true); 
    pio_sm_config c = pio_DAC_program_get_default_config(offset);
//  sm_config_set_clkdiv(&c, div);                                   // Set the clock divider for the state machine
    sm_config_set_out_pins(&c, 2, 5);
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
